[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-4.3.18.cfg
    sources.cfg

package-name = ftw.file

[versions]
# node > 1a has breaking changes
node = 0.9.28
